<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
    html {
      font-size: 30px;
    }
    /* 1. Change the color of <p>Color</p> to "coral" color. */
    #coral {
      color: coral;
    }
    /* 2. Change the font size of <p>Font Size</p> to 2X the size of the root font size. /
    #FontSize2rem {
      font-size: 2rem;
    }
    /* 3. Change the font weight of <p>Font Weight</p> to 900. */
    #FontWeightTo900 {
      font-weight: 900;
    }
    p[value = "1"] 
    {
      text-align: right;
    }
    #fontfamily {
      font-family: 'caveat', cursive;
    } 
  </style>
  <!-- 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat <!-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Important CSS Properties</h1>
  <p id = "coral">Color</p>
  <p id = "FontSize2rem">Font Size</p>
  <p id = "FontWeightTo900">Font Weight</p>
  <p id="fontfamily">Font Family</p>
  <p value = "1">Text Align</p>
</body>
</html>